

FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\MainWindow.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\HomePage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\RolesPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\ClientsPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\EmployeesPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\SuppliersPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\ManufacturersPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\CountriesPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\CategoriesPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\MedicinesPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\MedicineBatchesPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\SuppliesPage.xaml;;
FC:\codeProjects\asm\PharmacyEvo\PharmacyEvo\Pages\OrdersPage.xaml;;

